<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jerome.src.Server.ServerFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="65dp"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            >


            <TextView android:text="Liste des serveurs" android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="20dp"
                android:background="#2E2E2E" android:textColor="#FFFFFF"
                android:layout_weight="20"

                android:textSize="16dp"
                />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:background="#E2E2E2"
                android:textColor="#2E2E2E"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="fill_parent"
                android:text="+"
                android:layout_margin="10dp"
                android:id="@+id/buttonAdd"
                android:layout_weight="5" />



        </RelativeLayout>
        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            />
     </RelativeLayout>
</FrameLayout>